apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: external-dns-helmrelease
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./clusters/flux-demo-dev/helm-releases/external-dns
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  wait: true
