apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: external-dns
  namespace: flux-system
spec:
  interval: 5m
  path: helm-release/external-dns
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-shared
    namespace: flux-system
  dependsOn:
    - name: flux-shared
