apiVersion: v1
kind: ConfigMap
metadata:
  name: external-dns-override-values
  namespace: kube-system
data:
  override.values.yaml: |
    namespace: 'kube-system'
    serviceAccount:
      create: true
      name: 'external-dns-override'
